Generation 2  Chr II
  Homolog A:
           1 –   814434  [A]
  Homolog B:
           1 –   814434  [B]

Generation 3  Chr II
  Homolog A:
           1 –   814434  [A]
  Homolog B:
           1 –   814434  [B]

Generation 7  Chr II
  Homolog A:
           1 –   393495  [A]
      393496 –   814434  [B]
  Homolog B:
           1 –   388658  [B]
      388659 –   814434  [A]

Generation 15  Chr II
  Homolog A:
           1 –   393495  [A]
      393496 –   618362  [B]
      618363 –   814434  [A]
  Homolog B:
           1 –   388658  [B]
      388659 –   814434  [A]

